<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coachhe</groupId>
    <artifactId>jvm-coachhe</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chapter2_JavaMemoryArea</module>
        <module>Chapter3_GarbageCollection</module>
        <module>Chapter4_JVMPerformanceMonitoring</module>
        <module>Chapter6_ClassFileFormat</module>
        <module>Chapter7_JVMClassLoadingMechanism</module>
        <module>Chapter8_JVMBytecodeEngine</module>
        <module>Chapter11_BackendCompileOptimization</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>