plugins {
    id 'java'
}

group 'com.coachhe'
version '5.2.8.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':spring-context')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compile(project(":spring-context"))
}

test {
    useJUnitPlatform()
}