

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CoachHe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一 序列化基本介绍1 概念序列化序列化就是把内存中的对象，转换成字节序列（或其他数据传输协议）以便存储到硬盘（持久化）或者网络传输。  反序列化将受到的字节序列（或者其他数据传输协议）或者是磁盘的持久化序列，转换成内存中的对象  序列化的原因一般来说，“活的”对象只生存在内存里，关机断电就没有了。而且“活的”对象只能有本地进程使用，不能被发送到网络上的另一台计算机。然而序列化可以存储“活的”对象，">
<meta property="og:type" content="article">
<meta property="og:title" content="MR2 MR序列化">
<meta property="og:url" content="http://example.com/2022/12/a2ce6425df3b.html">
<meta property="og:site_name" content="Pb&#39;s Blog">
<meta property="og:description" content="一 序列化基本介绍1 概念序列化序列化就是把内存中的对象，转换成字节序列（或其他数据传输协议）以便存储到硬盘（持久化）或者网络传输。  反序列化将受到的字节序列（或者其他数据传输协议）或者是磁盘的持久化序列，转换成内存中的对象  序列化的原因一般来说，“活的”对象只生存在内存里，关机断电就没有了。而且“活的”对象只能有本地进程使用，不能被发送到网络上的另一台计算机。然而序列化可以存储“活的”对象，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005218.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005538.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005609.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005948.png">
<meta property="og:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211010037.png">
<meta property="article:published_time" content="2022-12-03T18:45:24.000Z">
<meta property="article:modified_time" content="2023-06-15T15:04:07.000Z">
<meta property="article:author" content="CoachHe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005218.png">
  
  
  
  <title>MR2 MR序列化 - Pb&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/remark/">
                <i class="iconfont icon-user-fill"></i>
                <span>留言</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MR2 MR序列化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-04 02:45" pubdate>
          2022年12月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MR2 MR序列化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-序列化基本介绍"><a href="#一-序列化基本介绍" class="headerlink" title="一 序列化基本介绍"></a>一 序列化基本介绍</h1><h2 id="1-概念"><a href="#1-概念" class="headerlink" title="1 概念"></a>1 概念</h2><h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>序列化就是把内存中的对象，转换成字节序列（或其他数据传输协议）以便存储到硬盘（持久化）或者网络传输。 </p>
<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p>将受到的字节序列（或者其他数据传输协议）或者是磁盘的持久化序列，转换成内存中的对象 </p>
<h2 id="序列化的原因"><a href="#序列化的原因" class="headerlink" title="序列化的原因"></a>序列化的原因</h2><p>一般来说，“活的”对象只生存在内存里，关机断电就没有了。而且“活的”对象只能有本地进程使用，不能被发送到网络上的另一台计算机。然而序列化可以存储“活的”对象，可以将“活的”对象发送到远程计算机。 </p>
<h2 id="为什么不用java的序列化"><a href="#为什么不用java的序列化" class="headerlink" title="为什么不用java的序列化"></a>为什么不用java的序列化</h2><p>Java序列化是一个重量级序列化框架，一个对象被序列化之后，会附带很多额外信息（各种校验信息，Header，继承体系等），不便于在网络中高效传输。所以Hadoop开发了自己的一套序列化机制（Writable） </p>
<h2 id="Hadoop序列化特点"><a href="#Hadoop序列化特点" class="headerlink" title="Hadoop序列化特点"></a>Hadoop序列化特点</h2><ol>
<li>高效实用存储空间</li>
<li>快速：读写数据的额外开销小 </li>
<li>可拓展：随着协议的升级可以升级 </li>
<li>互操作：支持多语言交互</li>
</ol>
<h1 id="二-自定义Bean对象实现序列化"><a href="#二-自定义Bean对象实现序列化" class="headerlink" title="二 自定义Bean对象实现序列化"></a>二 自定义Bean对象实现序列化</h1><p>在企业开发中往往常用的基本序列化类型不能满足所有需求，比如在Hadoop框架内部传递一个bean对象，那么该对象就需要实现序列化接口。  </p>
<h2 id="具体实现bean对象序列化步骤如下7步"><a href="#具体实现bean对象序列化步骤如下7步" class="headerlink" title="具体实现bean对象序列化步骤如下7步"></a>具体实现bean对象序列化步骤如下7步</h2><ol>
<li>必须实现Writable接口  </li>
<li>反序列化时，需要反射调用空参构造函数，所以必须有空参构造</li>
</ol>
<p>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">FlowBean</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-built_in">super</span>();<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>重写序列化方法</li>
</ol>
<p>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(DataOutput out)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    out.writeLong(upFlow);  <br>    out.writeLong(downFlow);  <br>    out.writeLong(sumFlow);  <br>&#125;  <br></code></pre></td></tr></table></figure>

<ol start="4">
<li>重写反序列化方法</li>
</ol>
<p>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readFields</span><span class="hljs-params">(DataInput in)</span> <span class="hljs-keyword">throws</span> IOException &#123;  <br>    upFlow = in.readLong();  <br>    downFlow = in.readLong();  <br>    sumFlow = in.readLong();  <br>&#125;  <br></code></pre></td></tr></table></figure>

<ol start="5">
<li>注意反序列化的顺序和序列化的顺序完全一致  </li>
<li>要想把结果显示在文件中，需要重写toString()，可用”\t”分开，方便后续用。  </li>
<li>如果需要将自定义的bean放在key中传输，则还需要实现Comparable接口，因为MapReduce框中的Shuffle过程要求对key必须能排序。详见后面排序案例。</li>
</ol>
<p>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span>  <br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">compareTo</span><span class="hljs-params">(FlowBean o)</span> &#123;  <br>    <span class="hljs-comment">// 倒序排列，从大到小  </span><br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.sumFlow &gt; o.getSumFlow() ? -<span class="hljs-number">1</span> : <span class="hljs-number">1</span>;  <br>&#125;  <br></code></pre></td></tr></table></figure>

<h1 id="三-序列化案例实操"><a href="#三-序列化案例实操" class="headerlink" title="三 序列化案例实操"></a>三 序列化案例实操</h1><h2 id="1-输入输出数据"><a href="#1-输入输出数据" class="headerlink" title="1 输入输出数据"></a>1 输入输出数据</h2><h3 id="输入数据"><a href="#输入数据" class="headerlink" title="输入数据"></a>输入数据</h3><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005218.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h3 id="输出数据"><a href="#输出数据" class="headerlink" title="输出数据"></a>输出数据</h3><p>手机号码 上行流量 下行流量 总流量 </p>
<h3 id="例如："><a href="#例如：" class="headerlink" title="例如："></a>例如：</h3><p>13760436666129  4200  4100 8300 </p>
<h2 id="2-案例分析"><a href="#2-案例分析" class="headerlink" title="2 案例分析"></a>2 案例分析</h2><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005538.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h2 id="3-创建新的包和类"><a href="#3-创建新的包和类" class="headerlink" title="3 创建新的包和类"></a>3 创建新的包和类</h2><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005609.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<h2 id="4-FlowBean（重点）"><a href="#4-FlowBean（重点）" class="headerlink" title="4 FlowBean（重点）"></a>4 FlowBean（重点）</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.coachhe.flowsum; <br>  <br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Writable; <br>  <br><span class="hljs-keyword">import</span> java.io.DataInput; <br><span class="hljs-keyword">import</span> java.io.DataOutput; <br><span class="hljs-keyword">import</span> java.io.IOException; <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FlowBean</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Writable</span> &#123; <br>  <br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> upFlow; <span class="hljs-comment">//上行流量 </span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> downFlow; <span class="hljs-comment">//下行流量 </span><br>    <span class="hljs-keyword">private</span> <span class="hljs-type">long</span> sumFlow; <span class="hljs-comment">//总流量 </span><br>  <br>    <span class="hljs-comment">//空参构造，为了后续反射用 </span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FlowBean</span><span class="hljs-params">()</span>&#123; <br>        <span class="hljs-built_in">super</span>(); <br>    &#125; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">FlowBean</span><span class="hljs-params">(<span class="hljs-type">long</span> upFlow, <span class="hljs-type">long</span> downFlow)</span> &#123; <br>        <span class="hljs-built_in">super</span>(); <br>        <span class="hljs-built_in">this</span>.upFlow = upFlow; <br>        <span class="hljs-built_in">this</span>.downFlow = downFlow; <br>        sumFlow = upFlow + downFlow; <br>    &#125; <br>  <br>    <span class="hljs-comment">//序列化方法 </span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(DataOutput dataOutput)</span> <span class="hljs-keyword">throws</span> IOException &#123; <br>        dataOutput.writeLong(upFlow); <br>        dataOutput.writeLong(downFlow); <br>        dataOutput.writeLong(sumFlow); <br>    &#125; <br>  <br>  <br>    <span class="hljs-comment">//反序列化方法 </span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">readFields</span><span class="hljs-params">(DataInput dataInput)</span> <span class="hljs-keyword">throws</span> IOException &#123; <br>        upFlow = dataInput.readLong(); <br>        downFlow = dataInput.readLong(); <br>        sumFlow = dataInput.readLong(); <br>    &#125; <br>  <br>    <span class="hljs-meta">@Override</span> <br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123; <br>        <span class="hljs-keyword">return</span>  upFlow + <span class="hljs-string">&quot;\t&quot;</span> + downFlow + <span class="hljs-string">&quot;\t&quot;</span> + sumFlow; <br>    &#125; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">getUpFlow</span><span class="hljs-params">()</span> &#123; <br>        <span class="hljs-keyword">return</span> upFlow; <br>    &#125; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUpFlow</span><span class="hljs-params">(<span class="hljs-type">long</span> upFlow)</span> &#123; <br>        <span class="hljs-built_in">this</span>.upFlow = upFlow; <br>    &#125; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">getDownFlow</span><span class="hljs-params">()</span> &#123; <br>        <span class="hljs-keyword">return</span> downFlow; <br>    &#125; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setDownFlow</span><span class="hljs-params">(<span class="hljs-type">long</span> downFlow)</span> &#123; <br>        <span class="hljs-built_in">this</span>.downFlow = downFlow; <br>    &#125; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-type">long</span> <span class="hljs-title function_">getSumFlow</span><span class="hljs-params">()</span> &#123; <br>        <span class="hljs-keyword">return</span> sumFlow; <br>    &#125; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setSumFlow</span><span class="hljs-params">(<span class="hljs-type">long</span> sumFlow)</span> &#123; <br>        <span class="hljs-built_in">this</span>.sumFlow = sumFlow; <br>    &#125; <br>&#125; <br></code></pre></td></tr></table></figure>

<h2 id="5-FlowCountMapper"><a href="#5-FlowCountMapper" class="headerlink" title="5 FlowCountMapper"></a>5 FlowCountMapper</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.coachhe.flowsum; <br>  <br><span class="hljs-keyword">import</span> org.apache.hadoop.io.LongWritable; <br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Text; <br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.Mapper; <br>  <br><span class="hljs-keyword">import</span> java.io.IOException; <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FlowCountMapper</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Mapper</span>&lt;LongWritable, Text, Text, FlowBean&gt; &#123; <br>  <br>    <span class="hljs-type">Text</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Text</span>(); <br>    <span class="hljs-type">FlowBean</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FlowBean</span>(); <br>  <br>    <span class="hljs-meta">@Override</span> <br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">map</span><span class="hljs-params">(LongWritable key, Text value, Context context)</span> <span class="hljs-keyword">throws</span> IOException, InterruptedException &#123; <br>  <br>        <span class="hljs-comment">// 7 138xxxxxxxx 120.178.231.32 1116 954 200 输入数据类型 </span><br>  <br>        <span class="hljs-comment">// 1 获取一行 </span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">line</span> <span class="hljs-operator">=</span> value.toString(); <br>  <br>        <span class="hljs-comment">// 2 切割 </span><br>        String[] fieles = line.split(<span class="hljs-string">&quot; &quot;</span>); <br>  <br>        <span class="hljs-comment">// 3 封装对象 </span><br>        k.set(fieles[<span class="hljs-number">1</span>]);  <span class="hljs-comment">//封装手机号 </span><br>        v.setUpFlow(Long.parseLong(fieles[fieles.length - <span class="hljs-number">3</span>])); <br>        v.setDownFlow(Long.parseLong(fieles[fieles.length - <span class="hljs-number">2</span>])); <br>  <br>        <span class="hljs-comment">// 4 写出 </span><br>        context.write(k,v); <br>  <br>    &#125; <br>&#125; <br></code></pre></td></tr></table></figure>

<h2 id="6-FlowCountReducer"><a href="#6-FlowCountReducer" class="headerlink" title="6 FlowCountReducer"></a>6 FlowCountReducer</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.coachhe.flowsum; <br>  <br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Text; <br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.Reducer; <br>  <br><span class="hljs-keyword">import</span> java.io.IOException; <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FlowCountReducer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Reducer</span>&lt;Text, FlowBean, Text, FlowBean&gt; &#123; <br>    <span class="hljs-type">Text</span> <span class="hljs-variable">k</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Text</span>(); <br>  <br>    <span class="hljs-meta">@Override</span> <br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">reduce</span><span class="hljs-params">(Text key, Iterable&lt;FlowBean&gt; values, Context context)</span> <span class="hljs-keyword">throws</span> IOException, InterruptedException &#123; <br>        <span class="hljs-comment">// 138xxxxxxxx 2481 24861 3000 </span><br>        <span class="hljs-comment">// 138xxxxxxxx 318  32921 32893 </span><br>  <br>        <span class="hljs-type">long</span> <span class="hljs-variable">sum_upFlow</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; <br>        <span class="hljs-type">long</span> <span class="hljs-variable">sum_downFlow</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; <br>  <br>        <span class="hljs-comment">// 1 累加求和 </span><br>        <span class="hljs-keyword">for</span> (FlowBean flowBean : values) &#123; <br>            sum_downFlow += flowBean.getDownFlow(); <br>            sum_upFlow += flowBean.getUpFlow(); <br>        &#125; <br>  <br>        k.set(key); <br>        <span class="hljs-type">FlowBean</span> <span class="hljs-variable">v</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FlowBean</span>(sum_upFlow, sum_downFlow); <br>  <br>        <span class="hljs-comment">// 2 写出 </span><br>        context.write(k, v); <br>    &#125; <br>&#125; <br></code></pre></td></tr></table></figure>

<h2 id="7-FlowCountDriver"><a href="#7-FlowCountDriver" class="headerlink" title="7 FlowCountDriver"></a>7 FlowCountDriver</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.coachhe.flowsum; <br>  <br><span class="hljs-keyword">import</span> org.apache.hadoop.conf.Configuration; <br><span class="hljs-keyword">import</span> org.apache.hadoop.fs.Path; <br><span class="hljs-keyword">import</span> org.apache.hadoop.io.Text; <br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.Job; <br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.lib.input.FileInputFormat; <br><span class="hljs-keyword">import</span> org.apache.hadoop.mapreduce.lib.output.FileOutputFormat; <br>  <br><span class="hljs-keyword">import</span> java.io.IOException; <br>  <br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FlowCountDriver</span> &#123; <br>  <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException, ClassNotFoundException, InterruptedException &#123; <br>        <span class="hljs-keyword">if</span> (args.length == <span class="hljs-number">0</span>) &#123; <br>            args = <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>[]&#123;<span class="hljs-string">&quot;/Users/heyizhi/BigData/hadoop/my_project/MapReduce序列化结果/phone_data&quot;</span>, <br>            <span class="hljs-string">&quot;/Users/heyizhi/BigData/hadoop/my_project/MapReduce序列化结果/Output&quot;</span>&#125;; <br>        &#125; <br>        <span class="hljs-type">Configuration</span> <span class="hljs-variable">conf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Configuration</span>(); <br>        <span class="hljs-comment">// 1 获取job对象 </span><br>        <span class="hljs-type">Job</span> <span class="hljs-variable">job</span> <span class="hljs-operator">=</span> Job.getInstance(conf); <br>  <br>        <span class="hljs-comment">// 2 设置jar路径 </span><br>        job.setJarByClass(FlowCountDriver.class); <br>  <br>        <span class="hljs-comment">// 3 关联mapper和reducer </span><br>        job.setMapperClass(FlowCountMapper.class); <br>        job.setReducerClass(FlowCountReducer.class); <br>  <br>        <span class="hljs-comment">// 4 设置mapper输出的key和value类型 </span><br>        job.setMapOutputKeyClass(Text.class); <br>        job.setMapOutputValueClass(FlowBean.class); <br>  <br>        <span class="hljs-comment">// 5 设置最终输出的key和value类型 </span><br>        job.setOutputKeyClass(Text.class); <br>        job.setOutputValueClass(FlowBean.class); <br>  <br>        <span class="hljs-comment">// 6 设置输入输出路径 </span><br>        FileInputFormat.setInputPaths(job, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Path</span>(args[<span class="hljs-number">0</span>])); <br>        FileOutputFormat.setOutputPath(job, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Path</span>(args[<span class="hljs-number">1</span>])); <br>  <br>        <span class="hljs-comment">// 7 提交job </span><br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> job.waitForCompletion(<span class="hljs-literal">true</span>); <br>  <br>        System.exit(result ? <span class="hljs-number">0</span> : <span class="hljs-number">1</span>); <br>  <br>    &#125; <br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="8-输入和输出"><a href="#8-输入和输出" class="headerlink" title="8 输入和输出"></a>8 输入和输出</h2><p><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211005948.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="9-Linux环境使用"><a href="#9-Linux环境使用" class="headerlink" title="9 Linux环境使用"></a>9 Linux环境使用</h2><p>首先还是参考4 打包成可以直接运行的jar包将其打包为jar包放入linux环境中。 </p>
<p><img src="https://coachhe.oss-cn-shenzhen.aliyuncs.com/Hadoop/20201211010037.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/" class="category-chain-item">程序员</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%A4%A7%E6%95%B0%E6%8D%AE/" class="category-chain-item">大数据</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hadoop%E7%94%9F%E6%80%81/" class="category-chain-item">Hadoop生态</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hadoop%E7%94%9F%E6%80%81/Hadoop/" class="category-chain-item">Hadoop</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98/%E5%A4%A7%E6%95%B0%E6%8D%AE/Hadoop%E7%94%9F%E6%80%81/Hadoop/3-MR%E4%BB%8B%E7%BB%8D/" class="category-chain-item">3 MR介绍</a>
  
  

  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MR2 MR序列化</div>
      <div>http://example.com/2022/12/a2ce6425df3b.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CoachHe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/f969e9b9f1c9.html" title="MR3 MapReduce框架原理1_InputFormat数据输入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MR3 MapReduce框架原理1_InputFormat数据输入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/b0a2e8c628e2.html" title="MR1 基本介绍">
                        <span class="hidden-mobile">MR1 基本介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/12/a2ce6425df3b.html';
          this.page.identifier = '/2022/12/a2ce6425df3b.html';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
